<!DOCTYPE html>
<html>
<head>
	<title>Stop crimen</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial, sans-serif;
			text-align: center;
		}
		h1 {
			font-size: 3em;
			margin-top: 50px;
		}
		form {
			display: inline-block;
			margin-top: 50px;
			text-align: left;
		}
		label {
			display: block;
			margin-bottom: 10px;
		}
		input[type="text"],
		input[type="email"],
		textarea {
			padding: 10px;
			margin-bottom: 20px;
			border-radius: 5px;
			border: none;
			width: 100%;
			font-size: 1.2em;
			background-color: #222;
			color: white;
		}
		input[type="submit"] {
			background-color: #4CAF50;
			color: white;
			padding: 10px 20px;
			border: none;
			border-radius: 5px;
			font-size: 1.2em;
			cursor: pointer;
		}
		input[type="submit"]:hover {
			background-color: #3e8e41;
		}
	</style>
</head>
<body>
	<h1>Stop crimen</h1>
	<form action="https://formspree.io/f/xknakben" method="POST">
		<label for="nombre">Nombre:</label>
		<input type="text" id="nombre" name="nombre" placeholder="Introduce tu nombre">

		<label for="email">Email:</label>
			<input type="email" id="email" name="email" placeholder="Introduce tu correo electrónico">

		<label for="mensaje">Mensaje:</label>
		<textarea id="mensaje" name="mensaje" placeholder="Escribe aquí tu mensaje"></textarea>

		<input type="submit" value="Enviar">
	</form>
</body>
</html>
